<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <!-- <script src="index.js"></script> -->
        <link rel="stylesheet" media="screen and (max-width: 366px)" href="phone1.css">
        <link rel="stylesheet" media="(min-width: 366px) and (max-width: 380px)" href="phone3.css">
        <link rel="stylesheet" media="(min-width: 380px) and (max-width: 385px)" href="phone7.css">
        <link rel="stylesheet" media="(min-width: 385px) and (max-width: 410px)" href="phone9.css">
        <link rel="stylesheet" media="(min-width: 410px) and (max-width: 524px)" href="phone8.css">
        <link rel="stylesheet" media="(min-width: 524px) and (max-width: 658px)" href="phone6.css">
        <link rel="stylesheet" media="(min-width: 658px) and (max-width: 822px)" href="phone5.css">
        <link rel="stylesheet" media="(min-width: 822px) and (max-width: 1224px)" href="phone4.css">
        <link rel="stylesheet" media="(min-width: 1224px) and (max-width: 1309px)" href="phone2.css">
        <title>Travel Agency</title>
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="logo1.jpg" alt="logo">
            </div>
            <ul class="navlist">
                <li class="items"><a href="#home">Home</a></li>
                <li class="items"><a href="#countriestotravel">Travel</a></li>
                <li class="items"><a href="#aboutus">About Us</a></li>
                <li class="items"><a href="#login">Login</a></li>
                <li class="items"><a href="#creator">Owner</a></li>
                <li class="items"><a href="#contactus">Contact Us</a></li>
                
          </ul>
        </nav>
        <section id="home">
            <h2 id="theory">Welcome To The Amazing </h2>
            <h1 id="theory1">Travel And Tourism...!!!</h1>
            <p id="theory2" class="first">An angency that will provide you the facility to travel the world<br>with the most convinient and best way possible.</p>
            <h3 id="theory3"class="first">You just only need to register yourself and choose<br>the location where you want to travel...</h3>
        </section>


        <section class="travel">
              <h1 class="theory4">Countries You Can Visit To !!</h1>
              <div id="countriestotravel">
                <div class="box1">
                    <img src="indianflag.jpg" alt="">
                    <h1 class="theory6">India</h1>
                    <p class="theory7">India is known for its heritage, spices, and of course, for people who live here. That's the reasons India is famous for the common saying of “unity in diversity”. India is also well known as the land of spirituality,philosophy,science,and technology.</p>
                </div>
                <div class="box1">
                    <img src="americanflag.jpg" alt="">
                    <h1 class="theory6">America</h1>
                    <p class="theory7">America is the most powerful country in the world. America is the short form of the United States of America. Believe it or not there are almost 313 religions in America. This country is so diverse that there are so many subcultures.</p>
                </div>
                <div class="box1">
                    <img src="JapanFlag.jpg" alt="">
                    <h1 class="theory6">Japan</h1>
                    <p class="theory7">Japan is known for everything from onsen hot springs and kabuki baths (dating to the 6th and 16th centuries, respectively) to all-night neon-lit dance parties, anime, and sushi boat restaurants, all of which are decidedly more modern.</p>
                </div>
              </div>
              <div id="countriestotravel1">
                <div class="box2">
                    <img src="euopeflag.jpg"alt="">
                    <h1 class="theory6">Europe</h1>
                    <p class="theory7">Europe… there's no other place like it in the world! Its fabulous monuments reveal one layer of history after another and its breathtaking natural natural and natura scenery couldn't be more diverse.Euorpe is beautiful though and attractive as well.</p>
                </div>
                <div class="box2">
                    <img src="londonflag.jpg"alt="">
                    <h1 class="theory6">London</h1>
                    <p class="theory7">London is one of the world's most important political, economic and cultural centres. London was the capital of the British Empire and so for almost three centuries the centre of power for large parts of the world and attractive as well.</p>
                </div>
                <div class="box2">
                    <img src="south-korea-flag.jpg"alt="">
                    <h1 class="theory6">South Korea</h1>
                    <p class="theory7">South Korea is famous for being the land of kimchi, K-pop, K-dramas, tech giant Samsung, automotive manufacturer Hyundai, soju, Korean fried chicken, Korean barbecue, the 12-step skincare routine, and of course, Gangnam Style.</p>
                </div>
                

              </div>
        </section>
        <section class="aboutsection">
            <h1 class="theory8">About The Travel Agency</h1>
            <div id="aboutus">
                <img src="aboutusbgimage.jpg" alt="">
                <p class="theory9">A travel agency is a private retailer or public service that provides travel and tourism-related services to the general public on behalf of accommodation or travel suppliers to offer different kinds of travelling packages for each destination.</p>
            </div>
            <div id="aboutus1">
                <p class="theory10">Tourism boosts the revenue of the economy, creates thousands of jobs, develops the infrastructures of a country, and plants a sense of cultural exchange between foreigners and citizens. The number of jobs created by tourism in many different areas is significant.</p>
                <img src="travel-agency-merchant-account.jpg" alt="">
            </div>
        </section>
        

        <section class="loginsection">
            <h1 class="theory11">Hurry Up!! <br> Register Yourself...</h1>
            <div id="login">
            <form class="formclass" onsubmit="myfunc(event)" >
            <div class="theory12">
             <label for="Name">Name</label><br>
             <input type="text"name="myname"id="Name" required placeholder="Tanya Sharma">
            </div>
            <br>
            <div class="theory13">
                <label for="Email I'd">Email I'd</label><br>
                <input type="email"name="myemailid"id="EmailId"required placeholder="jhdcjdhdu@gmail.com">
            </div>
            <br>
            <div class="theory14">
                <label for="Password">Password</label><br>
                <input type="password"name="mypassword"id="Password" required placeholder="enter the strong password">
            </div>
            <br>
            <div class="theory15">
                <label for="Number">Phone Number</label><br>
                <input type="number"name="mynumber"id="Number"required placeholder="10-33482-2884">
            </div>
            <br>
            <div class="theory16">
                <label for="Name1">Country's Name</label><br>
                <input type="text"name="myname1"id="Name1"required placeholder="enter the country you want to travel">
            </div>
            </div>
            <br>
        
            <!-- <input type="submit" value="Submit"> -->
            <button type="submit" class="btn" onclick="openpopup()">Submit</button>
        
             
             
           </form>
           <div class="popup"id="popup">
            <img src="istockphoto-1079725292-170667a.jpg">
            <h2>Thank You!!</h2>
            <p>Your details has been successfully saved...<br> We will contact you shortly..!!</p>
            <button type="button" class="btn11"onclick="closepopup()">OK</button>
             </div>
        </section>


        <section class="aboutmesection">
            <h1 class="theory17">About Me!</h1>
            <div id="creator">
                <img src="chestha.jpg.jpg" alt="">
                <p class="theory18">I am <b>Chestha Gautam</b> creator of this beautiful<i> <b>Travel And Tourism Agency</b>.</i><br>Me and my team focuses on people problems about travelling and make their dreams come true..<br>We have crossed over millions of registration till date and looking forward for more positive responses.</p>
           </div>
        </section>
        <section class="contactussection">
            <h1>Contact Us</h1>
            <div id="contactus">
                <a href="https://github.com/chesthagautam"target="_blank"><img src="GitHub-Mark.png" alt=""></a>
                <a href="https://www.linkedin.com/in/chestha-gautam-b89b681aa/"target="_blank"><img src="images.png"alt=""></a>
                <img src="c7b0487c6e26db4f5be6eb679e3620d2ce-facebook.rsquare.w1200.jpg"alt="">
                <a href="chesthagautam500@gmail.com"target="_blank"><img src="gmail-1.webp"href=alt=""></a>
            </div>
        </section>
        

        <footer>
            <div class="center">
                Copyright &copy; www.travelandtourism.com. All rights reserved! <br>Made By -- Chestha Gautam
            </div>
        </footer>


        <script type="text/javascript">
            function myfunc(event){
                event.preventDefault();
        
                var Name = document.getElementById("Name").value;
                var EmailId = document.getElementById("EmailId").value;
                var Password = document.getElementById("Password").value;
                var Number = document.getElementById("Number").value;
                var Name1 = document.getElementById("Name1").value;

                localStorage.setItem('Is_Name', Name );
                localStorage.setItem('Is_EmailId', EmailId );
                localStorage.setItem('Is_Password', Password );
                localStorage.setItem('Is_Number', Number );
                localStorage.setItem('Is_Name1', Name1 );

                
                

                
            } 
        </script>
        <script>
                let popup = document.getElementById("popup");
                function openpopup(){
                    popup.classList.add("open-popup");
                }
                function closepopup(){
                    popup.classList.remove("open-popup");
                }
        </script>
        
        
    </body>
</html>

